# hrma

./: pom.xml
src/main/java/com/qyy/hrma/: HrmaApplication.java
src/main/java/com/qyy/hrma/config/: DbConfig.java  LocalConfig.java  MyRedisConfig.java  WebConfig.java
src/main/java/com/qyy/hrma/controller/: EmpController.java  NoticeController.java  UserController.java
src/main/java/com/qyy/hrma/dao/: DeptDao.java  EmployeeDao.java  JobDao.java  UserDao.java
src/main/java/com/qyy/hrma/domain/: Dept.java  Document.java  Employee.java  GridModel.java  Job.java  MyRedis.java  Notice.java  User.java
src/main/java/com/qyy/hrma/error/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/qyy/hrma/interceptor/: LoginIntercepter.java  RemoteSession.java  SessionFilter.java
src/main/java/com/qyy/hrma/service/: HrmService.java
src/main/java/com/qyy/hrma/service/Impl/: HrmServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: employeedao.xml
src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/employee/: employee.jsp  showinsertEmployee.jsp
src/main/webapp/WEB-INF/jsp/notice/: notice.jsp
src/main/webapp/WEB-INF/jsp/user/: showinsertUser.jsp  showupdateUser.jsp  sidebar.jsp  user.jsp
src/main/webapp/myJs/: qyy.js
src/test/java/com/qyy/hrma/: HrmaApplicationTests.java
