#one datasource
spring.datasource.druid.one.url=jdbc:mysql://127.0.0.1:3306/hrm?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root
spring.datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.one.initial-size=10
spring.datasource.druid.one.max-active=30
spring.datasource.druid.one.min-idle=10
spring.datasource.druid.one.max-wait=6000
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.one.test-on-borrow=true
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.test-while-idle=false
spring.datasource.druid.one.remove-abandoned=true
spring.datasource.druid.one.remove-abandoned-timeout=30

# thymeleaf配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

# server port
server.port=9999
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.qyy.hrma.domain
mybatis.configuration.map-underscore-to-camel-case=true

# 打印sql语句
logging.level.com.qyy.hrma.dao=debug

# redis设置
spring.redis.port=6379
spring.redis.host=106.14.184.37
spring.redis.password=123456
spring.redis.jedis.pool.min-idle=200
spring.redis.jedis.pool.max-wait=20000
spring.redis.jedis.pool.max-active=8

#jedis:
#pool:
##最大连接数
#max-active: 1024
##最大阻塞等待时间(负数表示没限制)
#max-wait: 20000
##最大空闲
#max-idle: 200
##最小空闲
#min-idle: 10
##连接超时时间
#timeout: 10000

# 国际化（未完成）
# spring.messages.basename=static/i18n/messages.properties



