log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.stdout.layout.ConversionPattern=%l %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
log4j.appender.stdout.threshold=debug

#RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/app/web/logs/customerapp-web-jsreport/log.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.layout.LocationInfo=true
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%l %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
log4j.appender.file.threshold=debug
